<!DOCTYPE html>
<html>
<head>
<style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">

body {background-color: white;}
h1   {color: rgb(60,60,60);margin-right: 10%; margin-left:20%;}
h3   {color: rgb(60,60,60);margin-right: 10%; margin-left:20%;}
hr   {color: rgb(60,60,60);margin-right: 10%; margin-left:20%;}
p    {color: rgb(100,100,100); margin-right: 10%; margin-left:20%}
h4{color: rgb(30,30,30);margin-right: 10%; margin-left:20%;}
h5{color: rgb(0,100,100);margin-right: 10%; margin-left:20%;}
div{margin-right: 10%; margin-left:20%;}
img{margin-right: 10%; margin-left:20%;}
figcaption{margin-right: 10%; margin-left:20%;}
</style>
<title>
about
</title>
</head>




<body>
<h1 align = "left">Known Phenomena Unknown Explanation</h1>
<hr>
</body>
<div align = "right">
<a href ="index.html">Home</a>
<a href = "about.html">About</a>
</div>
<hr>
<h4> About Me</h4>
<p align = "justify"> I am Hiranmay Das, Physics Major at National Institute of Science Education and Research, Bhubaneswar. I like Quantum Mechanics more than anything I have ever studied.  </p>

<h4> About this blog</h4>
<p align = "justify"> This blog was created during the lockdown period of 2020. Everyone around me was doing something creative, mostly drawing, and musical stuffs. Being an extremely talentless person, I decided to write this blog. I can't promise that I will post anything in future, but I will try to. Currently I have no idea what this blog is about, it could be about interesting physical phenomena, or my opinion about certain things or may end up being a personal diary. It was just a desperate move. Forgive me.
</html>
