<!DOCTYPE html>
<html>
<head>
<style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mathtex-script-type.min.js" integrity="sha384-LJ2FmexL77rmGm6SIpxq7y+XA6bkLzGZEgCywzKOZG/ws4va9fUVu2neMjvc3zdv" crossorigin="anonymous"></script>

body {background-color: white;}
h1   {color: rgb(60,60,60);margin-right: 10%; margin-left:10%;}
h3   {color: rgb(60,60,60);margin-right: 10%; margin-left:10%;}
hr   {color: rgb(60,60,60);margin-right: 10%; margin-left:10%;}
p    {color: rgb(100,100,100); margin-right: 10%; margin-left:10%}
h4{color: rgb(30,30,30);margin-right: 10%; margin-left:10%;}
h5{color: rgb(0,100,100);margin-right: 10%; margin-left:10%;}
div{margin-right: 10%; margin-left:20%;}
img{margin-right: 10%; margin-left:20%;}
figcaption{margin-right: 10%; margin-left:20%;}
</style>


<title>
known Phenomena Unknown Explanation
</title>
</head>




<body>
<h1 align = "left">Known Phenomena Unknown Explanation</h1>
<hr>
</body>
<div align = "right">
<a href ="index.html">Home</a>
<a href = "about.html">About</a>
</div>
<hr>


<article>
<h3 style="color:  black;"><a href = "blog001.html" style = "color:black;" >An apparent inconsistency in the atomic transition</a></h3>
<h5>4th april, 2020</h5>
<p style="color:rgb(100,100,100);" align = "justify"> Since my school days we all knew that electrons jump from lower energy states to higher energy states by absorbing light of a certain frequency which is related to the energy difference of the states in the question. Although I was convinced that a minimum amount of energy is required for that, but didn't get any satisfactory answer on why it's not caused by light of higher frequency. I hope this answer will please you.
</p>
</article>
</html>
